Labsheet3/MainWindow.xaml

<Window x:Class="Labsheet3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labsheet3"
        mc:Ignorable="d"
        Title="Expense App" Height="450" Width="800"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <ListBox x:Name="lbxExpenses" Grid.Row="0" Grid.Column="0" Margin="10,10,10,11" Grid.ColumnSpan="1" Grid.RowSpan="5"/>
        <TextBlock x:Name="txbResult"  Margin="10"  Text="0" Grid.Row="3" Grid.Column="2" Height="25"/>
        <Label Content="Total Expenses:" Margin="10" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Right"/>
        <TextBlock x:Name="txbNumber"  Margin="10"  Text="0" Grid.Row="4" Grid.Column="2" Height="25"/>
        <Label Content="Number Of Expenses:" Margin="10" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Right"/>
        <Button x:Name="btnAddExpenses" Content="Add Expenses"   Click="btnAddExpenses_Click" Margin="10" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1"/>
        <Button x:Name="btnRemove" Content="Remove"   Click="btnRemove_Click" Margin="10" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1"/>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10"/>

        <StackPanel Grid.Row="0" Grid.Column="2" Margin="10"/>
        <Label Content="Search" HorizontalAlignment="Left" Margin="82,38,0,0" VerticalAlignment="Top" Width="76" Height="27" Grid.Column="1"/>
        <Button x:Name="btnSearch" Content="&gt;&gt;&gt;" HorizontalAlignment="Left" Height="26" Margin="60,73,0,0" VerticalAlignment="Top" Width="61" Click="btnSearch_Click" Grid.Column="2"/>
        <TextBox x:Name="tbxSearch" HorizontalAlignment="Left" Height="26" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Grid.Column="2"/>
        <Button x:Name="btnShowAll" Content="Show All" Grid.Column="2" HorizontalAlignment="Left" Margin="39,122,0,0" VerticalAlignment="Top" Width="103" Height="26" Click="BtnShowAll_Click"/>
        <ComboBox x:Name="cbxFilter" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="178" Height="27" SelectionChanged="CbxFilter_SelectionChanged" Grid.Column="2"/>
        <Label Content="Filter" HorizontalAlignment="Left" Margin="99,170,0,0" VerticalAlignment="Top" Width="47" Height="27" Grid.Column="1"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="46,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="26" Click="BtnSave_Click" Grid.Column="1"/>
        <Button x:Name="btnLoad" Content="Load" HorizontalAlignment="Left" Margin="46,11,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100" Height="26" Click="BtnLoad_Click" Grid.Column="1"/>
    </Grid>
</Window>
